name: KubePlugin
author: TheToto
api-version: 1.18
version: 1.0
main: fr.thetoto.kube_plugin.KubePlugin
load: STARTUP
commands:
  tpzone:
    description: Teleport a player to a zone
    usage: /tpzone zX zY
  tpchunk:
    description: Teleport a player to a chunk
    usage: /tpchunk cX cY